<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="icon" href="./other/logo.png" sizes="32x32">
    <link rel="stylesheet" href="./other/main.css">
    <title>对角线工作室 [ \ ]</title>
    <meta name="author" content="对角线工作室">
    <link rel="stylesheet" href="./other/min.css" />
</head>

<body id="app" data-v-app>
    <ul role="menubar" class="el-menu el-menu--horizontal pp"
        style="--el-menu-text-color: #606266; --el-menu-hover-text-color: #606266; --el-menu-level: 0; border-radius: 5px;">
        <li class="el-menu-item is-active" onclick='window.location.href="/"' style="margin: auto 20px;"><img
                src="./other/logo.png" height="40px"
                style="border-radius: 3px; box-shadow: 0.05px 0.05px 1px 0.1px;margin:8px;"></li>
        <li class="el-menu-item" onclick='window.location.href="new.html"'>News</li>
        <li class="el-menu-item" onclick='window.location.href="project.html"'>项目</li>
        <li class="el-menu-item" onclick='window.location.href="content.html"' style="margin-right: 60px;">文档</li>
        <a class="iim" href="https://space.bilibili.com/1371258545" tabindex="0"><img
                src="https://www.bilibili.com/favicon.ico?v=1" height="20px"
                style="position: absolute; top: 30%; right: 60px;"></a>
        <a class="iim" href="https://github.com/diagonal-studio" tabindex="0"><img
                src="https://css.kkgithub.com/favicons/favicon.png" height="20px"
                style="position: absolute; top: 30%; right: 20px;"></a>
    </ul>
    <div><br>
        <img class="iimg" src="./other/logo.png" width="150" height="150"
            style="margin: 10px;border-radius: 5px;transition: all 0.3s;"><br><br>
        <el-text
            style="font-size: 60px;font-weight: bold;color: white;margin-bottom: 60px;text-shadow:  rgba(0, 0, 0, 0.35) 0px 2px 5px;">对角线工作室
            <br></el-text>

    </div><br><br><br>

    <div class="redbutton">
        <h1 style="font-size: 2.5em;color: whitesmoke;">庆祝个屁，没什么好庆祝的</h1>
    </div>

    <div class="card">
        <div class="el-card is-hover-shadow box-card" data-v-1ab1ffd8="">
            <div class="el-card__header">
                <div class="card-header">
                    <button type="button" class="el-button is-text button"
                        onclick="window.location.href='new.html'">News</button>
                </div>
            </div>
            <ul role="menubar" class="el-menu el-menu--vertical el-menu-vertical-demo" style="--el-menu-level: 0;">
                <li class="el-menu-item " onclick='window.location.href="new-doc.html?name= "'>
                    <!--The Text-->
                </li>
            </ul>
        </div>

        <div class="el-card is-hover-shadow box-card" class="box-card" shadow="hover">
            <div class="el-card__header">
                <div class="card-header">
                    <button type="button" class="el-button is-text button"
                        onclick="window.location.href='project.html'">最新项目</button>
                </div>
            </div>
            <ul role="menubar" class="el-menu el-menu--vertical el-menu-vertical-demo" style="--el-menu-level: 0;">
                <li class="el-menu-item " onclick="window.location.href='project.html'"><!--The Text--></li>
            </ul>
        </div>

        <div class="el-card is-hover-shadow box-card" class="box-card" shadow="hover">
            <div class="el-card__header">
                <div class="card-header">
                    <button type="button" class="el-button is-text button"
                        onclick="window.location.href='content.html'">工作室文档</button>
                </div>
            </div>
            <ul role="menubar" class="el-menu el-menu--vertical el-menu-vertical-demo" style="--el-menu-level: 0;">
                <li class="el-menu-item " onclick='window.location.href="content.html"'><!--The Text--></li>
            </ul>
        </div>

        <div class="el-card is-hover-shadow box-card" class="box-card" shadow="hover">
            <div class="el-card__header">
                <div class="card-header">
                    <button type="button" class="el-button is-text button"
                        onclick="window.location.href=''">反馈建议</button>
                </div>
            </div>
            <ul role="menubar" class="el-menu el-menu--vertical el-menu-vertical-demo" style="--el-menu-level: 0;">
                <li class="el-menu-item " onclick="window.location.href=''">网站体验可改进之处
                </li>
                <li class="el-menu-item " onclick="window.location.href=''">为建设添砖加瓦</li>
            </ul>
        </div>
    </div><br><br>



    <p style="color:white;font-size: 120px;margin-top: 400px;text-shadow:  rgba(0, 0, 0, 0.35) 0px 2px 5px;">hello</p>
    <p style="color:white;font-size: 100px;margin-top: 600px;text-shadow:  rgba(0, 0, 0, 0.35) 0px 2px 5px;">
        希望能在世界中留下我们的足迹</p>
    </div>
    <ul role="menubar" class="el-menu el-menu--vertical"
        style="--el-menu-level: 0; padding: 5px; border-radius: 5px; margin: 0px 60px;"><span class="el-text"
            style="font-size: small;">Copyright © 2024 对角线工作室 保留所有权利</span></ul>
</body>

</html>